RewriteEngine on
RewriteCond %{HTTP_HOST} ^hg\-aqua\.by$ [OR]
RewriteCond %{HTTP_HOST} ^www\.hg\-aqua\.by$ [OR]
RewriteCond %{HTTP_HOST} ^hgaqua\.by$ [OR]
RewriteCond %{HTTP_HOST} ^www\.hgaqua\.by$
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/.+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* "http\:\/\/hgaqua\.by" [R=301,L]
php_value upload_max_filesize 50M
php_value post_max_size 50M
php_value max_input_time 600
php_value max_execution_time 600